[global]
  p: 3923
  e2dsa
  e2ts
  z, qr
  shr: /shr
  hist: /cfg/hists/
  rproxy: -1
  xff-src: 10.21.0.0/16
  xff-hdr: x-forwarded-for

[accounts]
  admin: umbrel

[/]
  /media
  accs:
    rwda: admin
